<html>
  <head>
    <style>
    /* MVP.css v1.1 - https://github.com/andybrewer/mvp */

:root {
    --border-radius: 5px;
    --box-shadow: 2px 2px 10px;
    --color: #118bee;
    --color-accent: #118bee0b;
    --color-bg: #fff;
    --color-bg-secondary: #e9e9e9;
    --color-secondary: #920de9;
    --color-secondary-accent: #920de90b;
    --color-shadow: #f4f4f4;
    --color-text: #000;
    --color-text-secondary: #999;
    --hover-brightness: 1.2;
    --justify-important: center;
    --justify-normal: left;
    --line-height: 150%;
    --width-card: 285px;
    --width-card-medium: 460px;
    --width-card-wide: 800px;
    --width-content: 1080px;
}

/* Layout */
article aside {
    background: #920de90b;
    border-left: 4px solid #920de9;
    padding: 0.01rem 0.4rem;
}

body {
    background: #fff;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 150%;
    margin: 0;
    overflow-x: hidden;
    padding: 1rem 0;
}

footer,
header,
main {
    margin: 0 auto;
    max-width: 1080px;
    padding: 1rem 0.5rem;
}

hr {
    background-color: #e9e9e9;
    border: none;
    height: 1.5px;
    margin: 1rem 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section aside {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    margin: 0.5rem;
    padding: 1.25rem;
    width: 460px;
}

section aside:hover {
    box-shadow: 2px 2px 10px #e9e9e9;
}

section aside img {
    max-width: 100%;
}

/* Headers */
article header,
div header,
main header {
    padding-top: 0;
}

header {
    text-align: center;
}

header a b,
header a em,
header a i,
header a strong {
    margin-left: 1rem;
    margin-right: 1rem;
}

header nav img {
    margin: 1rem 0;
}

section header {
    padding-top: 0;
    width: 100%;
}

/* Nav */
nav {
    align-items: center;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

/* Typography */
code,
samp {
    background-color: #118bee0b;
    border-radius: 5px;
    color: #000;
    display: inline-block;
    margin: 0 0.1rem;
    padding: 0rem 0.5rem;
    text-align: left;
}

details {
    margin: 1.3rem 0;
}

details summary {
    font-weight: bold;
}

details summary:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 150%;
}

mark {
    padding: 0.1rem;
}

ol li,
ul li {
    padding: 0.2rem 0;
}

p {
    margin: 0.75rem 0;
    padding: 0;
}

pre {
    white-space: normal;
}

pre code,
pre samp {
    display: block;
    margin: 1rem 0;
    max-width: 800px;
    padding: 1rem;
}

small {
    color: #999;
}

sup {
    background-color: #920de9;
    border-radius: 5px;
    color: #fff;
    font-size: xx-small;
    font-weight: bold;
    margin: 0.2rem;
    padding: 0.2rem 0.3rem;
    position: relative;
    top: -2px;
}

/* Links */
a {
    color: #920de9;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    filter: brightness(1.2);
    text-decoration: underline;
}

a b,
a em,
a i,
a strong,
button {
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    margin: 1.5rem 0 0.5rem 0;
    padding: 1rem 2rem;
}

button:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

a b,
a strong,
button {
    background-color: #118bee;
    border: 2px solid #118bee;
    color: #fff;
}

a em,
a i {
    border: 2px solid #118bee;
    border-radius: 5px;
    color: #118bee;
    display: inline-block;
    padding: 1rem 2rem;
}

/* Images */
figure {
    margin: 0;
    padding: 0;
}

figure img {
    max-width: 100%;
}

figure figcaption {
    color: #999;
}

/* Forms */
form {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    display: block;
    max-width: 800px;
    min-width: 285px;
    padding: 1.5rem;
    text-align: left;
}

form header {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
}

input,
label,
select,
textarea {
    display: block;
    font-size: inherit;
    max-width: 800px;
}

input,
select,
textarea {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 0.4rem 0.8rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
}

/* Non Below Implemented */

/* Tables */
table {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    border-spacing: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
}

table td,
table th,
table tr {
    padding: 0.4rem 0.8rem;
    text-align: center;
}

table thead {
    background-color: #118bee;
    border-collapse: collapse;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    padding: 0;
}

table thead th:first-child {
    border-top-left-radius: 5px;
}

table thead th:last-child {
    border-top-right-radius: 5px;
}

table thead th:first-child,
table tr td:first-child {
    text-align: left;
}

/* Quotes */
blockquote {
    display: block;
    font-size: x-large;
    line-height: 150%;
    margin: 1rem auto;
    max-width: 460px;
    padding: 1.5rem 1rem;
    text-align: center;
}

blockquote footer {
    color: #999;
    display: block;
    font-size: small;
    line-height: 150%;
    padding: 1.5rem 0;
}

/* Custom styles */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
      <nav><a href="https://afry-south.github.io/" target="blank"><img height="70" src="https://afry.com/sites/default/files/2019-11/AFRY_Logotyp_Liggande_PNG.png"></a>
        <ul>
          <li><a href="https://buitsouth.slack.com/archives/CPK80KX0W/p1576416425001400" target="blank">Recommended Online Courses</a></li>
          <li><a href="https://buitsouth.slack.com/archives/CPK80KX0W/p1571639001000400" target="blank">Competence Groups</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <header>
        <h1>Tipsrundan #14</h1>
        <p>Welcome to the 14th edition of Tipsrundan! We hope that everyone is doing well at their home-office or real office. For today we've got a few selected articles / links that we'd like to share. :)</p>
      </header>
    </section>
    <main>
      <hr>
      <section>
        <header>
          <h2>Soft Values 👥</h2>
        </header>
        <aside>
          <p><b>The Conference Speaker Investment</b><br>
            <p>I know that the Afry IT Conference has been post-poned and this might not be as relevant, but you gotta prepare in time! And it's good knowledge either way. In this short text Jake Wharton (experience Android Dev / Speaker) gives his best tips on how to present on a conference. There's some great information included, make sure to bookmark this for the day you need it!</p>
          </p>
<a href="https://jakewharton.com/the-conference-speaker-investment/" target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Testing &amp; Quality Assurance ✅</h2>
        </header>
        <aside>
          <p><b>Kali Linux: The ultimate penetration testing distro available</b><br>
            <p>Kali Linux has come a long way since its BackTrack days, and it's still widely considered the ultimate Linux distribution for penetration testing. The system has undergone quite the transformation since its old days and includes an updated look, improved performance, and some significant changes to how it's used.</p>
          </p>
<a href="https://null-byte.wonderhowto.com/how-to/get-started-with-kali-linux-2020-0231506/" target="blank">Read more</a></aside>
        <aside>
          <p><b>Canary Tokens: What are they and how can they be used to track users?</b><br>
            <p>Canary tokens are customizable tracking links useful for learning about who is clicking on a link and where it's being shared. Thanks to the way many apps fetch a URL preview for links shared in private chats, canary tokens can even phone home when someone checks a private chat without clicking the link. Canary tokens come in several useful types and can be used even through URL shorteners.</p>
          </p>
<a href="https://null-byte.wonderhowto.com/how-to/track-target-using-canary-token-tracking-links-0192830/" target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Random 📰</h2>
        </header>
        <aside>
          <p><b>The Overflow: StackOverflow Newsletter</b><br>
            <p>I guess one shouldn't advertise their 'competition' but I still believe it's worthy of a shout-out. StackOverflow has run a newsletter for the last 21 weeks and are going strong. It contains everything from interesting questions to recenly trending repos/articles from the web. Make sure to subscribe if you feel sad that Tipsrundan will reduce it frequency and keep getting some goodies each week! :)</p>
          </p>
<a href="https://stackoverflow.blog/newsletter/" target="blank">Read more</a></aside>
        <aside>
          <p><b>GitHub File Search (T)</b><br>
            <p>I bet a lot of you out there know this already, but there might be a few people missing out on how to quickly search for a file in a repo on GitHub. By pressing the character 'T' on the keyboard you open a file search which search all files of a repo (excluding some directories such as build). This is really awesome hidden knowledge!</p>
          </p>
<a href="https://help.github.com/en/github/searching-for-information-on-github/finding-files-on-github" target="blank">Read more</a></aside>
        <aside>
          <p><b>UpNext: 1x Raspberry Pi, 1x ePaper display &amp; 1x dev = Subtle, unobtrusive digital calendar</b><br>
            <p>Brett van Zuiden is a developer who keeps creating awesome projects where he mix digital and 'analog' things together in a beautiful fashion. Previously he created a &lt;a href='http://brettcvz.com/projects/5-internet-radio'&gt;Internet Radio&lt;/a&gt; which is really cool and now he went out of his way to create a digital calendar using a ePaper display. It looks cool, is subtle and just awesome in my opinion. I might just make one myself, make sure to check it out. And if you've ever built something yourself please do tell! We'd love to hear about it.</p>
          </p>
<a href="http://brettcvz.com/projects/6-upnext" target="blank">Read more</a></aside>
      </section>
    </main>
    <footer>
      <hr>
      <section>
        <p><b>Thank you for this time see you in two weeks</b><br>Hampus &amp; Hassan</p>
      </section>
    </footer>
  </body>
</html>
