<html>
  <head>
    <style>
    /* MVP.css v1.1 - https://github.com/andybrewer/mvp */

:root {
    --border-radius: 5px;
    --box-shadow: 2px 2px 10px;
    --color: #118bee;
    --color-accent: #118bee0b;
    --color-bg: #fff;
    --color-bg-secondary: #e9e9e9;
    --color-secondary: #920de9;
    --color-secondary-accent: #920de90b;
    --color-shadow: #f4f4f4;
    --color-text: #000;
    --color-text-secondary: #999;
    --hover-brightness: 1.2;
    --justify-important: center;
    --justify-normal: left;
    --line-height: 150%;
    --width-card: 285px;
    --width-card-medium: 460px;
    --width-card-wide: 800px;
    --width-content: 1080px;
}

/* Layout */
article aside {
    background: #920de90b;
    border-left: 4px solid #920de9;
    padding: 0.01rem 0.4rem;
}

body {
    background: #fff;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 150%;
    margin: 0;
    overflow-x: hidden;
    padding: 1rem 0;
}

footer,
header,
main {
    margin: 0 auto;
    max-width: 1080px;
    padding: 1rem 0.5rem;
}

hr {
    background-color: #e9e9e9;
    border: none;
    height: 1.5px;
    margin: 1rem 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section aside {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    margin: 0.5rem;
    padding: 1.25rem;
    width: 460px;
}

section aside:hover {
    box-shadow: 2px 2px 10px #e9e9e9;
}

section aside img {
    max-width: 100%;
}

/* Headers */
article header,
div header,
main header {
    padding-top: 0;
}

header {
    text-align: center;
}

header a b,
header a em,
header a i,
header a strong {
    margin-left: 1rem;
    margin-right: 1rem;
}

header nav img {
    margin: 1rem 0;
}

section header {
    padding-top: 0;
    width: 100%;
}

/* Nav */
nav {
    align-items: center;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

/* Typography */
code,
samp {
    background-color: #118bee0b;
    border-radius: 5px;
    color: #000;
    display: inline-block;
    margin: 0 0.1rem;
    padding: 0rem 0.5rem;
    text-align: left;
}

details {
    margin: 1.3rem 0;
}

details summary {
    font-weight: bold;
}

details summary:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 150%;
}

mark {
    padding: 0.1rem;
}

ol li,
ul li {
    padding: 0.2rem 0;
}

p {
    margin: 0.75rem 0;
    padding: 0;
}

pre {
    white-space: normal;
}

pre code,
pre samp {
    display: block;
    margin: 1rem 0;
    max-width: 800px;
    padding: 1rem;
}

small {
    color: #999;
}

sup {
    background-color: #920de9;
    border-radius: 5px;
    color: #fff;
    font-size: xx-small;
    font-weight: bold;
    margin: 0.2rem;
    padding: 0.2rem 0.3rem;
    position: relative;
    top: -2px;
}

/* Links */
a {
    color: #920de9;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    filter: brightness(1.2);
    text-decoration: underline;
}

a b,
a em,
a i,
a strong,
button {
    border-radius: 5px;
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    margin: 1.5rem 0 0.5rem 0;
    padding: 1rem 2rem;
}

button:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

a b,
a strong,
button {
    background-color: #118bee;
    border: 2px solid #118bee;
    color: #fff;
}

a em,
a i {
    border: 2px solid #118bee;
    border-radius: 5px;
    color: #118bee;
    display: inline-block;
    padding: 1rem 2rem;
}

/* Images */
figure {
    margin: 0;
    padding: 0;
}

figure img {
    max-width: 100%;
}

figure figcaption {
    color: #999;
}

/* Forms */
form {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    display: block;
    max-width: 800px;
    min-width: 285px;
    padding: 1.5rem;
    text-align: left;
}

form header {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
}

input,
label,
select,
textarea {
    display: block;
    font-size: inherit;
    max-width: 800px;
}

input,
select,
textarea {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 0.4rem 0.8rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
}

/* Non Below Implemented */

/* Tables */
table {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    border-spacing: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
}

table td,
table th,
table tr {
    padding: 0.4rem 0.8rem;
    text-align: center;
}

table thead {
    background-color: #118bee;
    border-collapse: collapse;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    padding: 0;
}

table thead th:first-child {
    border-top-left-radius: 5px;
}

table thead th:last-child {
    border-top-right-radius: 5px;
}

table thead th:first-child,
table tr td:first-child {
    text-align: left;
}

/* Quotes */
blockquote {
    display: block;
    font-size: x-large;
    line-height: 150%;
    margin: 1rem auto;
    max-width: 460px;
    padding: 1.5rem 1rem;
    text-align: center;
}

blockquote footer {
    color: #999;
    display: block;
    font-size: small;
    line-height: 150%;
    padding: 1.5rem 0;
}

/* Custom styles */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
    <header>
      <nav><a href="https://afry-south.github.io/" target="blank"><img height="70" src="https://afry.com/sites/default/files/2019-11/AFRY_Logotyp_Liggande_PNG.png"></a>
        <ul>
          <li><a href="https://buitsouth.slack.com/archives/CPK80KX0W/p1576416425001400" target="blank">Recommended Online Courses</a></li>
          <li><a href="https://buitsouth.slack.com/archives/CPK80KX0W/p1571639001000400" target="blank">Competence Groups</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <header>
        <h1>Tipsrundan #16</h1>
        <p>Tipsrundan 16 is here! Brace yourself, Competence Sharing Lunch is coming to a video conference near you! Yes that's right, you can stay home and be CoViD-safe!</p>
      </header>
    </section>
    <main>
      <hr>
      <section>
        <header>
          <h2>Regional News 🗞</h2>
        </header>
        <aside>
          <p><b>Competence Sharing Lunch!</b><br>
            <p>We're proud to announce that we're gonna launch a remote-friendly concept called 'Competence Sharing Lunch'. Currently the details are not clear in regards to what AFRY helps out with. What we do know is that it'll not only be awesome but seriously awesome! The sessions will begin at a monthly pace and we'll see how big the interest is to not only participate but also how many presenters can be found among us. See more in Slack!</p>
          </p>
<a target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Conferences &amp; Learning 📚</h2>
        </header>
        <aside>
          <p><b>Free Textbooks from Springer</b><br>
            <p>Free textbooks? Categorized? Free-time at home during CoViD? If this sounds like you then please check out the compiled list by Harish N., it's very good and contains a lot of interesting books!</p>
          </p>
<a href="https://hnarayanan.github.io/springer-books/" target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Soft Values 👥</h2>
        </header>
        <aside>
          <p><b>Zettelkasten note-taking in 10 minutes Zettelkasten note-taking in 10 minutes</b><br>
            <p>The general feeling during CoViD online on sites like Reddit &amp; Hacker News has shifted towards optimizing time and focus. Zettelkasten is a method that has gotten a lot of hype from the book 'How to Take Smart Notes' by Sönke Ahrens, if you're interested in optimizing your notes make sure to check Zettelkasten out in this simple overview!</p>
          </p>
<a href="https://blog.viktomas.com/posts/slip-box/" target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Back-End &amp; Big Data 🎒</h2>
        </header>
        <aside>
          <p><b>Kotlin and Exceptions</b><br>
            <p>A brief history of Exceptions and how they where created in Java to combat the difficulties of C and how they now have become quite cumbersome. Finally a new way of thinking is explained.  This post is made by Roman Elizarov which in my humble opinion often hits the nail on the head and explains things incredibly clear!</p>
          </p>
<a href="https://medium.com/@elizarov/kotlin-and-exceptions-8062f589d07" target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Front-End &amp; Mobile Development 📱</h2>
        </header>
        <aside>
          <p><b>What the hell is Deno? The new JS Runtime</b><br>
            <p>For anyone interested in JS I think this is a great fit. Deno is a new JS runtime that claims to be safer, if it actually is better or worse is up to anyone - but getting to know different ways of combating issues is the best way to learn and become a better programmer. Make sure to check it out!</p>
          </p>
<a href="https://breadth.substack.com/p/what-the-hell-is-a-deno" target="blank">Read more</a></aside>
      </section>
      <hr>
      <section>
        <header>
          <h2>Random 📰</h2>
        </header>
        <aside>
          <p><b>Tools that made people better programmer</b><br>
            <p>This is simply a thread with great inputs on tools that can enhance your life for the better during development. If you're a new (or old) dev make sure you check this out to learn about great tooling that can save you hours or even days!</p>
          </p>
<a href="https://news.ycombinator.com/item?id=23468193" target="blank">Read more</a></aside>
      </section>
    </main>
    <footer>
      <hr>
      <section>
        <p><b>Thank you for this time see you in two weeks</b><br>Hampus &amp; Hassan</p>
      </section>
    </footer>
  </body>
</html>
