---
title: "Tipsrundan 31"
excerpt: "Do you feel a sudden urge to become a hacker? Or perhaps wanna hang out with BERT, ELMO & the rest of the gang? Maybe you'd prefer the 'coolest' email to find which might or might not break multiple sign-up services?  
Today we got you covered - dive in and enjoy! 🤗"
---

<table border="0" cellspacing="0" width="100%">
<tr>
<td></td>
<td width="800"><html>
  <head>
    <style>
    /* MVP.css v1.1 - https://github.com/andybrewer/mvp */

/* Layout */

body {
    background: #fff;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 150%;
    margin: 0;
    overflow-x: hidden;
    padding: 0.5rem 0;
}

.footer,
.header,
main,
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0.5rem 0.25rem;
}

hr {
    background-color: #e9e9e9;
    border: none;
    height: 1.5px;
    width: 50%;
    margin: 0.5rem auto;
}

.section {
    width: 100%;
    justify-content: center;
}

.section .aside {
    justify-content: center;
    text-align: start;
    padding: 0.5rem;
}

.section .aside:hover {
    box-shadow: 2px 2px 10px #e9e9e9;
}

.section .aside img {
    max-width: 100%;
}

/* .headers */
article .header,
div .header,
main .header {
    padding-top: 0;
}

.header, .footer {
    width: 100%;
    text-align: center;
    color: #edf2f4;
    background-color: #2b2d42;
}

.header p {
    color: #8d99ae;
}

.footer p {
    color: #8d99ae;
}
.footer b {
    color: #8d99ae;
}

.header a b,
.header a em,
.header a i,
.header a strong {
    margin-left: 1rem;
    margin-right: 1rem;
}

.header nav img {
    margin: 1rem 0;
}

.section .header {
    padding-top: 0;
    width: 100%;
}

/* Nav */
nav {
    align-items: center;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
}

/* Typography */
code,
samp {
    background-color: #118bee0b;
    border-radius: 5px;
    color: #000;
    display: inline-block;
    margin: 0 0.1rem;
    padding: 0rem 0.5rem;
    text-align: left;
}

details {
    margin: 1rem 0;
}

details summary {
    font-weight: bold;
}

details summary:focus {
    outline: none;
}

h1,
 h2,
 h3,
 h4,
 h5,
 h6{
    margin: 0;
    text-align: center;
    line-height: 150%;
}

mark {
    padding: 0.1rem;
}

ol li,
ul li {
    padding: 0.2rem 0;
}

p {
    margin: 0.75rem 0;
    padding: 0;
}

pre {
    white-space: normal;
}

pre code,
pre samp {
    display: block;
    margin: 1rem 0;
    max-width: 800px;
    padding: 1rem;
}

small {
    color: #999;
}

sup {
    color: #999;
}

/* Links */
a {
    color: #920de9;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    filter: brightness(1.2);
    text-decoration: underline;
}

a b,
a em,
a i,
a strong,
button {
    border-radius: 5px;
    font-size: medium;
    display: block;
    font-weight: bold;
    margin: 0.5rem auto;
    padding: 1rem 2rem;
}

button:hover {
    cursor: pointer;
    filter: brightness(1.2);
}

a b,
a strong,
button {
    background-color: #2b2d42;
    border: 2px solid #d99ae;
    color: #fff;
}

a em,
a i {
    border: 2px solid #118bee;
    border-radius: 5px;
    color: #118bee;
    display: inline-block;
    padding: 1rem 2rem;
}

/* Images */
figure {
    margin: 0;
    padding: 0;
}

figure img {
    max-width: 100%;
}

figure figcaption {
    color: #999;
}

/* Forms */
form {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #f4f4f4;
    display: block;
    max-width: 800px;
    min-width: 285px;
    padding: 1.5rem;
    text-align: left;
}

form .header {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
}

input,
label,
select,
textarea {
    display: block;
    font-size: inherit;
    max-width: 800px;
}

input,
select,
textarea {
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 0.4rem 0.8rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
}

/* Non Below Implemented */

/* Tables */
table {
    border: 0px solid #e9e9e9;
    border-radius: 5px;
    border-spacing: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0;
}
table * {
    box-sizing: content-box;
}

table td,
table th,
table tr {
    text-align: center;
}

table thead {
    background-color: #118bee;
    border-collapse: collapse;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    padding: 0;
}

table thead th:first-child {
    border-top-left-radius: 5px;
}

table thead th:last-child {
    border-top-right-radius: 5px;
}

table thead th:first-child,
table tr td:first-child {
    text-align: left;
}

/* Quotes */
blockquote {
    display: block;
    font-style: italic;
    line-height: 150%;
    max-width: 460px;
    text-align: center;
}

blockquote .footer {
    color: #999;
    display: block;
    font-size: small;
    line-height: 150%;
    padding: 1.5rem 0;
}

/* Custom styles */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body style="background: #fff;color: #000;font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif;line-height: 150%;margin: 0 auto;overflow-x: hidden;padding: 0.5rem 0.25rem;max-width: 800px;">
    <div class="section" style="width: 100%;justify-content: center;">
      <div class="header" style="margin: 0 auto;max-width: 800px;padding: 0.5rem 0.25rem;width: 100%;text-align: center;color: #edf2f4;background-color: #2b2d42;padding-top: 0;">
        <p style="margin: 0.75rem 0;padding: 0;color: #8d99ae;">2021-03-23 - Issue #31 - <a href="https://afry-south.github.io/" style="color: #920de9;font-weight: bold;text-decoration: none;">Blog ✍️</a></p>
        <h1 style="margin: 0;text-align: center;line-height: 150%;"><a href="https://afry-south.github.io/" target="blank" style="color: #920de9;font-weight: bold;text-decoration: none;"><img src="https://raw.githubusercontent.com/afry-south/afry-south.github.io/master/afry.png"></a> Tipsrundan</h1>
        <p style="margin: 0.75rem 0;padding: 0;color: #8d99ae;">Your biweekly newsletter of 'Tips' from <b>IT South@AFRY</b> with ❤️ <br><small style="color: #999;">(🗳️ Tipsboxen (<a href="mailto:it.south.competence@afconsult.com?subject=Tipsbox&amp;body=Title%0D%0ASummary%0D%0ALink" style="color: #920de9;font-weight: bold;text-decoration: none;">Email</a>, <a href="https://github.com/afry-south/afry-south.github.io/issues/1" target="_blank" style="color: #920de9;font-weight: bold;text-decoration: none;">GitHub</a> &amp; <a href="https://buitsouth.slack.com/archives/CPK80KX0W" target="_blank" style="color: #920de9;font-weight: bold;text-decoration: none;">Slack</a>) - All tips are appreciated! 🙏)</small></p>
      </div>
    </div>
    <div class="section" style="width: 100%;justify-content: center;">
      <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
        <p style="text-align: center;width: 75%;margin: 0.75rem auto;padding: 0;">👋<i> Welcome to Tipsrundan! <br>Do you feel a sudden urge to become a hacker? Or perhaps wanna hang out with BERT, ELMO &amp; the rest of the gang? Maybe you'd prefer the 'coolest' email to find which might or might not break multiple sign-up services?  
Today we got you covered - dive in and enjoy! 🤗</i></p>
<a href="https://afry-south.github.io/tipsrundan/2021-03-23-tipsrundan-31" style="margin: 0.5rem auto;color: #920de9;font-weight: bold;text-decoration: none;"><button style="border-radius: 5px;font-size: medium;display: block;font-weight: bold;margin: 0.5rem auto;padding: 1rem 2rem;background-color: #2b2d42;border: 2px solid #d99ae;color: #fff;">Take me to pretty version!</button></a></div>
    </div>
    <hr style="background-color: #e9e9e9;border: none;height: 1.5px;width: 50%;margin: 0.5rem auto;">
    <h1 style="margin: 0;text-align: center;line-height: 150%;">Supertipset 💡</h1>
    <div class="section" style="width: 100%;justify-content: center;">
      <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
        <h3 style="margin: 0;text-align: center;line-height: 150%;"></h3>
<p style="margin: 0.75rem 0;padding: 0;"><em>From Tipsrundan 30</em><br>
<strong>Björn Stadig</strong> is the Windows 🦸 we all need. Here's how to convert timestamp to date (using PowerShell):<br>
<code style="background-color: #118bee0b;border-radius: 5px;color: #000;display: inline-block;margin: 0 0.1rem;padding: 0rem 0.5rem;text-align: left;">Get-Date -UnixTimeSeconds 1577836800</code> 🎉</p><hr style="background-color: #e9e9e9;border: none;height: 1.5px;width: 50%;margin: 0.5rem auto;"><h3 style="margin: 0;text-align: center;line-height: 150%;">Tired of dropping your copy-paste? Clipboard History is here to save you! 😺</h3><p style="margin: 0.75rem 0;padding: 0;">With this supercommand you'll never forget what you hade in your copy-base 😄<br>
<strong>Windows:</strong> <code style="background-color: #118bee0b;border-radius: 5px;color: #000;display: inline-block;margin: 0 0.1rem;padding: 0rem 0.5rem;text-align: left;">Windows Logo Key + V</code><br>
<strong>MacOS:</strong> You need to install a custom application<br>
<strong>Linx:</strong> You need to install a custom application<br>
<strong>IntelliJ MacOS:</strong> <code style="background-color: #118bee0b;border-radius: 5px;color: #000;display: inline-block;margin: 0 0.1rem;padding: 0rem 0.5rem;text-align: left;">cmd+sh+V</code><br>
<strong>IntelliJ Windows/Linux:</strong> <code style="background-color: #118bee0b;border-radius: 5px;color: #000;display: inline-block;margin: 0 0.1rem;padding: 0rem 0.5rem;text-align: left;">ctrl+sh+V</code></p><p style="margin: 0.75rem 0;padding: 0;"><em>Do you know another application that supports this? Or anything related? Reach out to me!</em></p>      </div>
    </div>
    <main style="margin: 0 auto;max-width: 800px;padding: 0.5rem 0.25rem;">
      <hr style="background-color: #e9e9e9;border: none;height: 1.5px;width: 50%;margin: 0.5rem auto;">
      <h1 style="margin: 0;text-align: center;line-height: 150%;">Godisboxen 🍭</h1>
      <div class="section" style="width: 100%;justify-content: center;">
        <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
          <h3 style="margin: 0;text-align: center;line-height: 150%;">[AFRY]  Self-Attention, GPT/BERT &amp; Transformers - how do they work?</h3>
<p style="margin: 0.75rem 0;padding: 0;">A few weeks ago we had a Machine Learning competence night where we went through Self-Attention &amp; Transformers bottom up. We did the full implementation from the first matrix multiplication to the last.<br>
The code is written in PyTorch and very simple to follow, with some demos at the end which you can train if you grab enough data &amp; GPU-power to actually run it in a good manner (non-pretrained Transformers usually takes a few days of training on GPUs).<br>
Anyhow, here's the full workshop in a ready-to-run in the cloud Jupyter Notebook!</p><a href="https://blog.londogard.com/nlp/deep-learning/2021/02/18/transformers-explained.html" target="blank" style="width: 100%;color: #920de9;font-weight: bold;text-decoration: none;"><small style="color: #999;">blog.londogard.com↗</small></a>
          <hr style="width: 10%;background-color: #e9e9e9;border: none;height: 1.5px;margin: 0.5rem auto;">
        </div>
        <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
          <h3 style="margin: 0;text-align: center;line-height: 150%;">🔀 Emojis, emojis everywhere - the day for hampus@🎉.kz &amp; super-dev@🔥.kz has come!</h3>
<p style="margin: 0.75rem 0;padding: 0;">Have you heard of <em>tinyprojects.dev</em>? No? Then it's time you where introduced to this highly creative dev!<br>
A few days ago the latest project was announced where the dev bought 300 emoji domain names from Kazakhstan and built an email service! The post feels really on point, short but fun &amp; interesting.<br>
<sub><sup style="color: #999;">P.S. I can hear developers out there who thought they had it all covered in their validation service of emails, the anguish and pain that comes out of finding out someone was as &quot;stupid&quot; as to do this 😄</sup></sub></p><a href="https://tinyprojects.dev/projects/mailoji" target="blank" style="width: 100%;color: #920de9;font-weight: bold;text-decoration: none;"><small style="color: #999;">tinyprojects.dev↗</small></a>
          <hr style="width: 10%;background-color: #e9e9e9;border: none;height: 1.5px;margin: 0.5rem auto;">
        </div>
        <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
          <h3 style="margin: 0;text-align: center;line-height: 150%;">🔀 Embrace the hacker inside</h3>
<p style="margin: 0.75rem 0;padding: 0;">Dick Max-Hansen shared a really cool web-page if you wanna improve your &quot;hacker-skills&quot; From the webpage: <em>Access our labs through a browser-based Kali machine. No complicated setup, get hacking straight away all from your browser</em>.</p><a href="https://tryhackme.com" target="blank" style="width: 100%;color: #920de9;font-weight: bold;text-decoration: none;"><small style="color: #999;">tryhackme.com↗</small></a>
          <hr style="width: 10%;background-color: #e9e9e9;border: none;height: 1.5px;margin: 0.5rem auto;">
        </div>
        <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
          <h3 style="margin: 0;text-align: center;line-height: 150%;">🔀 Shell scripts? Fredrik Strandin got you covered!</h3>
<p style="margin: 0.75rem 0;padding: 0;">ShellCheck is a shell script static analysis tool which finds the most common pitfalls and errors you can do in Shell scripting. It even links to the wiki with some great information, e.g. <a href="https://github.com/koalaman/shellcheck/wiki/SC1000" style="color: #920de9;font-weight: bold;text-decoration: none;">SC1000</a>.</p><a href="https://github.com/koalaman/shellcheck" target="blank" style="width: 100%;color: #920de9;font-weight: bold;text-decoration: none;"><small style="color: #999;">github.com↗</small></a>
          <hr style="width: 10%;background-color: #e9e9e9;border: none;height: 1.5px;margin: 0.5rem auto;">
        </div>
        <div class="aside" style="justify-content: center;text-align: start;padding: 0.5rem;">
          <h3 style="margin: 0;text-align: center;line-height: 150%;">🔀 Cookie runner... Are you quick enough?</h3>
<p style="margin: 0.75rem 0;padding: 0;">Have you ever dreamed of the day where you could compete with your friends on how fast you're to press the right cookie-button?<br>
Neither have I. But now that I know it exists I can't wait to compete! 🏃<br>
(P.S. holy *#% it's hard)</p><a href="https://cookieconsentspeed.run/" target="blank" style="width: 100%;color: #920de9;font-weight: bold;text-decoration: none;"><small style="color: #999;">cookieconsentspeed.run↗</small></a>
          <hr style="width: 10%;background-color: #e9e9e9;border: none;height: 1.5px;margin: 0.5rem auto;">
        </div>
      </div>
    </main>
    <div class="footer" style="margin: 0 auto;max-width: 800px;padding: 0.5rem 0.25rem;width: 100%;text-align: center;color: #edf2f4;background-color: #2b2d42;">
      <div class="section" style="width: 100%;justify-content: center;">
        <p style="margin: 0.75rem 0;padding: 0;color: #8d99ae;"><b style="color: #8d99ae;">Thank you for this time see you in two weeks</b><br>- Hampus Londögård @ IT South</p>
      </div>
    </div>
  </body>
</html>
</td>
<td></td>
</tr>
</table>